

<!-- This button opens the search modal, adjust as needed -->
<button id="openModalButton"><img src="../images/search.png" class="nav-icons" </button>
    <div id="searchModal" class="modal">
        <div class="modal-content">
        <!-- Add search form or search content here -->
            <span class="close">&times;</span> <!-- "X" Close Button -->
                <form id="searchForm">
                    <input type="text" name="searchQuery" placeholder="NYFW 2023" id="searchQuery">
                    <button type="submit" class="searchButton"><img src="../images/search.png"
                        class="nav-icons"></button>
                </form>

                <br>

                <!-- Container to output search results -->
                <div id="searchResults"></div> 
        </div>
    </div>

